# OOP

./: README.md  pom.xml
src/main/java/dao/: AdvertisingDao.java  AgentDao.java  BroadcastDao.java  ConnectionBuilder.java  ConnectionBuilderImpl.java  CustomerDao.java
src/main/java/entity/: Advertising.java  Agent.java  Broadcast.java  Customer.java  MarketingStorage.java
src/main/java/main/task/three/: MainAdvertising.java  MainAgent.java  MainBroadcast.java  MainCustomer.java
src/main/java/main/task/two/: Main.java
src/main/java/utils/: InitEntityUtils.java  LocalDateAdapter.java
src/main/resources/: initDatabaseTables.sql  marketingStorage.xml  task3queries.sql
